<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Gestor Canales.jnlp">
  <information>
    <title>Gestor Canales</title>
    <vendor>user</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="lib\mysql-connector-java-5.1.39-bin.jar" size="989497" download="eager" />
    <jar href="lib\postgresql-42.2.18.jar" size="1004719" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="gestor.canales.GestorCanales"  name="Gestor Canales" />
  <update check="always"/>
</jnlp>
